Array
(
    [UUA] => Array
        (
            [id] => od6
            [A1] => Source
            [B1] => UUA
            [C1] => Faith
            [D1] => Blog Name
            [E1] => URL
            [F1] => Title
            [G1] => First_Name
            [H1] => Last_Name
            [I1] => Email
            [J1] => Web Form URL?
            [K1] => Phone
            [L1] => Authority
            [M1] => Twitter_Blogger
            [N1] => Twitter_Blogger_Followers
            [O1] => Twitter_Outlet
            [P1] => Twitter_Outlet_Followers
            [Q1] => Facebook
            [R1] => Fans
            [S1] => Notes
            [T1] => Responded to 7/29 SB1070 pitch
            [U1] => Posted re SB1070
            [A2] => UUA/SSL
            [B2] => 1
            [C2] => 1
            [D2] => Monkey Mind
            [E2] => http://monkeymindonline.blogspot.com/
            [G2] => James
            [H2] => Ford
            [I2] => monkeymind@live.com
            [L2] => 128
            [S2] => UU Minister, involved in immigration rights issues sometimes
            [T2] => 1
            [A3] => UUA/SSL
            [B3] => 1
            [C3] => 1
            [D3] => Inspired Faith, Effective Action
            [E3] => http://socialjustice.blogs.uua.org/
            [G3] => UUA Advocacy + Witness
            [I3] => socialjustice@uua.org
            [S3] => UUA Advocacy + Witness
            [A4] => UUA/SSL
            [B4] => 1
            [C4] => 1
            [D4] => A Unitarian Universalist Minister in the South
            [E4] => http://serenityhome.wordpress.com/
            [F4] => Rev.
            [G4] => Fred
            [H4] => Hammond
            [I4] => RevFred@UUJackson.org
            [K4] => (601) 982-5919
            [L4] => 460
            [A5] => UUA/SSL
            [B5] => 1
            [C5] => 1
            [D5] => Thinking Faithfully
            [E5] => http://thinkingfaithfully.wordpress.com/
            [F5] => Rev.
            [G5] => Kathleen
            [H5] => McTigue
            [J5] => http://thinkingfaithfully.wordpress.com/about/
            [A6] => UUA/SSL
            [B6] => 1
            [C6] => 1
            [D6] => Transient and Permanent
            [E6] => http://transientandpermanent.wordpress.com/
            [J6] => http://transientandpermanent.wordpress.com/about/
            [A7] => UUA/SSL
            [B7] => 1
            [C7] => 1
            [D7] => The Chaliceblog
            [E7] => http://chalicechick.blogspot.com/
            [I7] => ChaliceChick@gmail.com
            [A8] => UUA/SSL
            [B8] => 1
            [C8] => 1
            [D8] => Philocrites
            [E8] => http://www.philocrites.com/
            [G8] => Chris
            [H8] => Walton
            [I8] => philocrites@gmail.com
            [M8] => http://twitter.com/philocrites
            [N8] => 61
            [S8] => Editor of UU World
            [A9] => UUA/SSL
            [B9] => 1
            [C9] => 1
            [D9] => Ms. Kitty's Saloon and Road Show
            [E9] => http://mskittyssaloonandroadshow.blogspot.com/
            [G9] => Kit
            [H9] => Ketcham
            [A10] => UUA/SSL
            [B10] => 1
            [C10] => 1
            [D10] => Free and Responsible
            [E10] => http://freeandresponsible.blogspot.com/
            [G10] => Doug
            [H10] => Muder
            [I10] => dougmuder@yahoo.com
            [A11] => UUA/SSL
            [B11] => 1
            [C11] => 1
            [D11] => Boy in the Bands
            [E11] => http://boyinthebands.com/
            [G11] => Scott
            [H11] => Wells
            [J11] => http://boyinthebands.com/contact-me/
            [A12] => UUA/SSL
            [B12] => 1
            [C12] => 1
            [D12] => UU-ing
            [E12] => http://uu-ing.blogspot.com/
            [A13] => UUA/SSL
            [B13] => 1
            [C13] => 1
            [D13] => Peacebang
            [E13] => http://peacebang.com
            [G13] => Victoria
            [H13] => Weinstein
            [O13] => http://twitter.com/peacebang
            [P13] => 126
            [Q13] => http://www.facebook.com/album.php?profile=1&id=128924963081#!/PeaceBang
            [R13] => 931
            [A14] => UUA/SSL
            [B14] => 1
            [C14] => 1
            [D14] => Minister's Musings
            [E14] => http://reverendsusan.blogspot.com/
            [F14] => Rev.
            [G14] => Susan
            [H14] => Karlson
            [I14] => pskarl3@gmail.com
            [K14] => 347-466-0864
            [A15] => UUA/SSL
            [B15] => 1
            [C15] => 1
            [D15] => Micah's Porch
            [E15] => http://www.micahsporch.org
            [F15] => Pastor
            [G15] => David
            [H15] => Owen-O'Quill
            [I15] => david@micahsporch.org
            [K15] => 773-910-9177
            [A16] => UUA/SSL
            [B16] => 1
            [C16] => 1
            [D16] => Celestial Lands
            [E16] => http://celestiallands.org/wayside/
            [F16] => Rev.
            [G16] => David
            [H16] => Pyle
            [I16] => david@celestiallands.org
            [Q16] => http://www.facebook.com/davidium
            [A17] => UUA/SSL
            [B17] => 1
            [C17] => 1
            [D17] => God, Politics, and Rock 'n' Roll
            [E17] => http://gprr.blogspot.com/
            [G17] => Tara
            [H17] => van Brederode
            [L17] => 129
            [M17] => http://twitter.com/taravanb
            [N17] => 49
            [A18] => UUA/SSL
            [B18] => 1
            [C18] => 1
            [D18] => A Weathered Monk
            [E18] => http://aweatheredmonk.com/
            [G18] => Shawn
            [H18] => Anthony
            [I18] => shawn@lofitribe.com
            [M18] => http://twitter.com/lofitribe
            [N18] => 571
            [Q18] => http://www.facebook.com/pages/A-Weathered-Monk/141300295896852
            [R18] => 70
            [U18] => 1
            [A19] => UUA/SSL
            [B19] => 1
            [C19] => 1
            [D19] => Tete-a-Tete-Tete
            [E19] => http://tete-tete-tete.com/
            [G19] => Jerry
            [H19] => Smith
            [J19] => http://tete-tete-tete.com/contact/
            [M19] => http://twitter.com/smijer
            [N19] => 125
            [A20] => UUA/SSL
            [B20] => 1
            [C20] => 1
            [D20] => Keep the Faith
            [E20] => http://blogs.chron.com/keepthefaith/
            [F20] => Rev.
            [G20] => Ellen
            [H20] => Cooper-Davis
            [M20] => http://twitter.com/Rev_Mother
            [N20] => 175
            [A21] => UUA/SSL
            [B21] => 1
            [C21] => 1
            [D21] => Sisyphus
            [E21] => http://hoosierinva.blogspot.com/
            [G21] => Stephen
            [H21] => Retherford
            [L21] => 108
            [A22] => UUA/SSL
            [B22] => 1
            [C22] => 1
            [D22] => The Indefinite Article
            [E22] => http://revmatt.typepad.com/the-indefinite-article/
            [F22] => Rev.
            [G22] => Matt
            [H22] => Tittle
            [I22] => matt@revmatt.org
            [K22] => 281-488-2001
            [M22] => http://twitter.com/reverendmatt
            [N22] => 47
            [T22] => 1
            [A23] => UUA/SSL
            [B23] => 1
            [C23] => 1
            [D23] => Unitarian Universalist Service Committee
            [E23] => http://www.uusc.org/blog
            [G23] => Jessica
            [H23] => Atcheson
            [J23] => http://www.uusc.org/email/12/field_email
            [A24] => UUA/SSL
            [B24] => 1
            [C24] => 1
            [D24] => RevThom
            [E24] => http://revthom.blogspot.com
            [F24] => Rev.
            [G24] => Thom
            [H24] => Belote
            [I24] => minister@smuuchurch.org
            [T24] => 1
            [A25] => UUA/SSL
            [B25] => 1
            [C25] => 1
            [D25] => Rev. Sam Trumbore
            [E25] => http://blog.timesunion.com/trumbore/
            [F25] => Rev.
            [G25] => Sam
            [H25] => Trumbore
            [I25] => comments@uumin.org
            [A26] => UUA/SSL
            [B26] => 1
            [C26] => 1
            [D26] => Radicalhapa
            [E26] => http://radicalhapa.wordpress.com/
            [F26] => Rev.
            [G26] => Joseph
            [H26] => Santos-Lyons
            [M26] => http://twitter.com/radicalhapa
            [N26] => 76
            [S26] => info@radiclhapa.com is a bad address
            [A27] => UUA/SSL
            [B27] => 1
            [C27] => 1
            [D27] => it's all one thing
            [E27] => http://shetterly.blogspot.com/
            [G27] => Will
            [H27] => Shetterly
            [I27] => shetterly@gmail.com
            [A28] => UUA/SSL
            [B28] => 1
            [C28] => 1
            [D28] => iMinister
            [E28] => http://iminister.blogspot.com/
            [G28] => Christine
            [H28] => Robinson
            [I28] => crobinson@uuabq.org
            [A29] => UUA/SSL
            [B29] => 1
            [C29] => 1
            [D29] => Christians for Comprehensive Immigration Reform
            [E29] => http://www.faithandimmigration.org/
            [J29] => http://www.faithandimmigration.org/contact
            [A30] => UUA/SSL
            [B30] => 1
            [C30] => 1
            [D30] => The Latest Form of Infidelity
            [E30] => http://infidelity.blogsome.com/
            [F30] => Rev.
            [G30] => Colin
            [H30] => Bossen
            [I30] => minister@uucleveland.org
            [A31] => UUA/SSL
            [B31] => 1
            [C31] => 1
            [D31] => CurlyKidz
            [E31] => http://curlykidz.wordpress.com
            [G31] => Cyndi
            [H31] => Whitmore
            [O31] => http://twitter.com/curlykidz
            [P31] => 109
            [A32] => UUA/SSL
            [B32] => 1
            [C32] => 1
            [D32] => The UU Growth Blog
            [E32] => http://uugrowth.com/
            [G32] => Peter
            [H32] => Bowden
            [I32] => peter@uuplanet.com
            [O32] => http://twitter.com/uuplanet
            [P32] => 673
            [U32] => 1
            [A33] => UUA/SSL
            [B33] => 1
            [C33] => 1
            [D33] => Ruminations of the Soul
            [E33] => http://qiyamahinislam.blogspot.com
            [F33] => Rev.
            [G33] => Qiyamah
            [H33] => Rahman
            [I33] => qrahman@meadville.edu
            [S33] => rahmanqiyamah@yahoo.com
            [A34] => UUA/SSL
            [B34] => 1
            [C34] => 1
            [D34] => Rev. Dr. Marilyn Sewell
            [E34] => http://marilyns.nexcess.net/blog/
            [F34] => Rev. Dr.
            [G34] => Marilyn
            [H34] => Sewell
            [I34] => marilyn@marilynsewell.com
        )

    [Immigration] => Array
        (
            [id] => od7
            [A1] => Source
            [B1] => Immigration
            [C1] => Blog Name
            [D1] => URL
            [E1] => First_Name
            [F1] => Last_Name
            [G1] => Email
            [H1] => Alternate Email
            [I1] => Web Form URL?
            [J1] => Phone
            [K1] => Authority
            [L1] => Twitter_Blogger
            [M1] => Twitter_Blogger_Followers
            [N1] => Twitter_Outlet
            [O1] => Twitter_Outlet_Followers
            [P1] => Facebook
            [Q1] => Fans
            [R1] => Notes
            [S1] => State
            [T1] => Respond to 7/29 SB1070 pitch
            [A2] => UUA/SSL
            [B2] => 1
            [C2] => The Columbus Dispatch
            [D2] => http://www.dispatch.com/live/content/index.html
            [E2] => Meredith
            [F2] => Heagney
            [G2] => mheagney@dispatch.com
            [A3] => UUA/SSL
            [B3] => 1
            [C3] => Alternet
            [D3] => www.alternet.org
            [E3] => Josh
            [F3] => Holland
            [G3] => joshua.holland@alternet.org
            [T3] => 1
            [A4] => UUA/SSL
            [B4] => 1
            [C4] => AmericaBlog
            [E4] => John
            [F4] => Aravosis
            [G4] => aravosis@gmail.com
            [A5] => UUA/SSL
            [B5] => 1
            [C5] => Atrios' Eschaton
            [E5] => Duncan
            [F5] => Black
            [G5] => eschatonmail@comcast.net
            [A6] => UUA/SSL
            [B6] => 1
            [C6] => Austin American Statesman
            [D6] => http://www.statesman.com/
            [E6] => Joshunda
            [F6] => Sanders
            [G6] =>  joshundasanders@statesman.com
            [T6] => 1
            [A7] => UUA/SSL
            [B7] => 1
            [C7] => Change.org Gay Rights
            [D7] => http://gayrights.change.org
            [K7] => 585
            [A8] => UUA/SSL
            [B8] => 1
            [C8] => Change.org Immigrant RIghts
            [D8] => http://immigration.change.org/
            [K8] => 511
            [A9] => UUA/SSL
            [B9] => 1
            [C9] => Citizen Orange
            [D9] => www.citizenorange.com
            [E9] => Kyle
            [F9] => de Beausset
            [G9] => kyle@citizenorange.com
            [T9] => 1
            [A10] => UUA/SSL
            [B10] => 1
            [C10] => Crooks and Liars
            [D10] => http://crooksandliars.com/
            [E10] => David
            [F10] => Neiwert
            [G10] => dneiwert@comcast.net
            [A11] => UUA/SSL
            [B11] => 1
            [C11] => Culture Kitchen
            [D11] => http://culturekitchen.com/
            [E11] => Liza
            [F11] => Sabater
            [G11] => nyc.blogdiva@gmail.com
            [A12] => UUA/SSL
            [B12] => 1
            [C12] => DailyKos
            [D12] => 
            [E12] => McJoan
            [G12] => mcjoan@gmail.com
            [A13] => UUA/SSL
            [B13] => 1
            [C13] => Digby
            [E13] => Digby
            [G13] => digby56@adelphia.net
            [A14] => UUA/SSL
            [B14] => 1
            [C14] => Dos Centavos
            [D14] => http://dos-centavos.blogspot.com/
            [E14] => Stace
            [F14] => Medellin
            [G14] => doscentavos@gmail.com
            [T14] => 1
            [A15] => UUA/SSL
            [B15] => 1
            [C15] => FireDogLake
            [E15] => Jane
            [F15] => Hamsher
            [G15] => firedoglake@gmail.com
            [A16] => UUA/SSL
            [B16] => 1
            [C16] => Hatewatch
            [D16] => http://www.splcenter.org/blog/
            [E16] => Southern Poverty Law Center
            [I16] => http://www.splcenter.org/contact-us
            [J16] => 334.956.8200
            [A17] => UUA/SSL
            [B17] => 1
            [C17] => Huffington Post
            [D17] => pitney@huffingtonpost.com
            [E17] => Nico
            [F17] => Pitney
            [G17] => nico.pitney@gmail.com
            [H17] => pitney@huffingtonpost.com
            [A18] => UUA/SSL
            [B18] => 1
            [C18] => Huffington Post
            [D18] => http://www.huffingtonpost.com/
            [E18] => Sam
            [F18] => Stein
            [G18] => stein@huffingtonpost.com
            [A19] => UUA/SSL
            [B19] => 1
            [C19] => Huffington Post: Immigration
            [D19] => http://www.huffingtonpost.com/news/immigration
            [G19] => scoop@huffingtonpost.com, mario@huffingtonpost.com
            [I19] => http://www.huffingtonpost.com/contact/pop/?v=world
            [A20] => UUA/SSL
            [B20] => 1
            [C20] => Huffington Post: Religion
            [D20] => http://www.huffingtonpost.com/religion
            [E20] => Paul
            [F20] => Brandeis Raushenbush
            [G20] => praushenbush@huffingtonpost.com
            [T20] => 1
            [A21] => UUA/SSL
            [B21] => 1
            [C21] => Immigration Chronicles (Houston Chronicle)
            [D21] => http://blogs.chron.com/immigration/
            [E21] => Mizanur
            [F21] => Rahman
            [G21] => mizanur.rahman@chron.com
            [A22] => UUA/SSL
            [B22] => 1
            [C22] => Immigration Impact
            [D22] => http://immigrationimpact.com/
            [E22] => Walter
            [F22] => Ewing
            [I22] => http://immigrationpolicy.org/contact
            [K22] => 524
            [A23] => UUA/SSL
            [B23] => 1
            [C23] => Immigration Talk with a Mexican American
            [D23] => http://immigrationmexicanamerican.blogspot.com/2009/04/this-new-swine-flu-reminds-me-of-reyes.html
            [E23] => Dee
            [F23] => Perez Scott
            [G23] => dee_perezscott@yahoo.com
            [A24] => UUA/SSL
            [B24] => 1
            [C24] => Inspired Faith, Effective Action
            [D24] => http://socialjustice.blogs.uua.org/
            [G24] => socialjustice@uua.org
            [R24] => UUA Advocacy + Witness
            [A25] => UUA/SSL
            [B25] => 1
            [C25] => La Frontera Times
            [D25] => http://www.lafronteratimes.com/
            [E25] => Alfredo
            [F25] => Gutierrez
            [G25] => alfredo@tequida.com>
            [A26] => UUA/SSL
            [B26] => 1
            [C26] => Latina Lista
            [D26] => http://www.latinalista.net/
            [E26] => Marisa
            [F26] => Treviño
            [G26] => mtrevino@airmail.net
            [T26] => 1
            [A27] => UUA/SSL
            [B27] => 1
            [C27] => Latino in TX (Free Lancer)
            [D27] => http://latinointx.blogspot.com/
            [E27] => Jorge Luis
            [F27] => Sierra
            [G27] => jlsierrag@yahoo.com
            [J27] => (956) 255-0670
            [T27] => 1
            [A28] => UUA/SSL
            [B28] => 1
            [C28] => Latino Politico
            [D28] => http://www.latinopolitico.net
            [E28] => Manuel
            [F28] => Guzmán
            [G28] => Man.Eegee@gmail.com
            [A29] => UUA/SSL
            [B29] => 1
            [C29] => Latino Pundit
            [D29] => http://www.latinopundit.com/
            [E29] => Louis
            [F29] => Pagan
            [A30] => UUA/SSL
            [B30] => 1
            [C30] => MattOrtega.com
            [E30] => Matt
            [F30] => Ortega
            [G30] => ortega.matt@gmail.com
            [A31] => UUA/SSL
            [B31] => 1
            [C31] => Migra Matters
            [D31] => http://migramatters.blogspot.com/
            [E31] => Duke
            [G31] => duke1676@yahoo.com
            [A32] => UUA/SSL
            [B32] => 1
            [C32] => New York Daily News
            [D32] => http://www.nydailynews.com/
            [R32] => need new email
            [A33] => UUA/SSL
            [B33] => 1
            [C33] => Newsweek
            [D33] => http://www.newsweek.com/
            [E33] => Raina
            [F33] => Kelley
            [G33] =>  raina.kelley@newsweek.com
            [A34] => UUA/SSL
            [B34] => 1
            [C34] => NPR
            [D34] => http://NPR.org
            [E34] => Mark
            [F34] => Memmott
            [G34] => mmemmott@npr.org
            [A35] => UUA/SSL
            [B35] => 1
            [C35] => Oliver Willis
            [E35] => Oliver
            [F35] => Willis
            [G35] => owillis@gmail.com
            [A36] => UUA/SSL
            [B36] => 1
            [C36] => OneAmerica Blog
            [D36] => http://www.hatefreezone.org/blog
            [E36] => Charlie
            [F36] => McAteer
            [G36] => Charlie@weareoneamerica.org
            [N36] => http://twitter.com/weareoneamerica
            [O36] => 1286
            [P36] => http://www.facebook.com/oneamericaseattle?ref=ts
            [Q36] => 1942
            [A37] => UUA/SSL
            [B37] => 1
            [C37] => OneAmerica Blog
            [D37] => http://www.hatefreezone.org/blog
            [E37] => Sarah
            [F37] => Curry
            [G37] => sarah@weareoneamerica.org
            [N37] => http://twitter.com/weareoneamerica
            [O37] => 1286
            [P37] => http://www.facebook.com/oneamericaseattle?ref=ts
            [Q37] => 1942
            [A38] => UUA/SSL
            [B38] => 1
            [C38] => OneAmerica Blog
            [D38] => http://www.hatefreezone.org/blog
            [E38] => Teresa
            [F38] => Mozur
            [G38] => teresa@weareoneamerica.org
            [A39] => UUA/SSL
            [B39] => 1
            [C39] => Open Left
            [E39] => Chris
            [F39] => Bowers
            [G39] => christopher_j_bowers@yahoo.com
            [A40] => UUA/SSL
            [B40] => 1
            [C40] => Pam's House Blend
            [D40] => http://www.pamshouseblend.com/
            [E40] => Pam
            [F40] => Spaulding
            [G40] => pam@phblend.net
            [L40] => Pam_Spaulding
            [M40] => 4731
            [P40] => http://www.facebook.com/group.php?gid=2485946255
            [Q40] => 1079
            [A41] => UUA/SSL
            [B41] => 1
            [C41] => Para Justicia y Libertad
            [D41] => http://xicanopwr.com/
            [E41] => Edmundo
            [F41] => Rocha
            [G41] => chicanopwr@gmail.com
            [A42] => UUA/SSL
            [B42] => 1
            [C42] => Reuters
            [D42] => http://www.reuters.com/
            [E42] => Tim
            [F42] => Gaynor
            [G42] => tim.gaynor@reuters.com
            [A43] => UUA/SSL
            [B43] => 1
            [C43] => Latino Politics Blog
            [D43] => http://latinopoliticsblog.com/
            [E43] => Adriana
            [F43] => Maestas
            [G43] => adrianam@gmail.com
            [J43] => 949-466-3968
            [T43] => 1
            [A44] => UUA/SSL
            [B44] => 1
            [C44] => South Florida Sentinel
            [D44] => http://blogs.orlandosentinel.com/news_hispanicaffairs/
            [R44] => vramos@sunsentinel.com is a bad address
            [A45] => UUA/SSL
            [B45] => 1
            [C45] => Talking Points Memo
            [E45] => Andrew
            [F45] => Golis
            [G45] => andrew.golis@gmail.com
            [A46] => UUA/SSL
            [B46] => 1
            [C46] => Talking Points Memo
            [D46] => http://www.talkingpointsmemo.com/
            [E46] => Joshua Micah
            [F46] => Marshall
            [G46] => talk@talkingpointsmemo.com
            [A47] => UUA/SSL
            [B47] => 1
            [C47] => The Unapologetic Mexican / Weekly Immigration Wire
            [D47] => http://www.theunapologeticmexican.org
            [E47] => Nezua
            [G47] => nlxj@theunapologeticmexican.org
            [T47] => 1
            [A48] => UUA/SSL
            [B48] => 1
            [C48] => The Wall Street Journal
            [D48] => http://online.wsj.com/home-page
            [E48] => Miriam
            [F48] => Jordan
            [G48] => Miriam.jordan@wsj.com
            [A49] => UUA/SSL
            [B49] => 1
            [C49] => The Wonk Room
            [D49] => http://wonkroom.thinkprogress.org/?cat=9
            [E49] => Andrea
            [F49] => Nill
            [G49] => thinkprogress@americanprogressaction.org
            [I49] => http://wonkroom.thinkprogress.org/contact
            [K49] => 1
            [R49] => Part of ThinkProgress - the rest of those blogs are good, too.
            [A50] => UUA/SSL
            [B50] => 1
            [C50] => Think Progress
            [D50] => http://thinkprogress.org/
            [E50] => Faiz
            [F50] => Shakir
            [G50] => FShakir@americanprogress.org
            [A51] => UUA/SSL
            [B51] => 1
            [C51] => Think Progress
            [D51] => http://thinkprogress.org/
            [E51] => Amanda
            [F51] => Terkel
            [G51] => aterkel@americanprogress.org
            [A52] => UUA/SSL
            [B52] => 1
            [C52] => TIME
            [D52] => http://www.time.com/time/
            [E52] => Alex
            [F52] => Altman
            [G52] => alex_altman@timemagazine.com
            [A53] => UUA/SSL
            [B53] => 1
            [C53] => VivirLatino
            [D53] => http://vivirlatino.com/
            [E53] => Maegan
            [F53] => la mala Ortiz
            [G53] => mamitamala@gmail.com
            [T53] => 1
            [A54] => UUA/SSL
            [B54] => 1
            [C54] => Washington Post Blog
            [E54] => Ezra
            [F54] => Klein
            [G54] => ezra.klein@gmail.com
            [A55] => UUA/SSL
            [B55] => 1
            [C55] => Yave Begnet
            [D55] => http://yavebegnet.blogspot.com/
            [E55] => Yave
            [F55] => Begnet
            [G55] => yave.begnet@gmail.com
            [A56] => UUA/SSL
            [B56] => 1
            [C56] => Zuky
            [D56] => http://www.zuky.net/
            [E56] => Kai
            [F56] => Chang
            [G56] => wenkaimc@gmail.com
            [A57] => UUA/SSL
            [B57] => 1
            [D57] => Colorado - http://www.aznetroots.com/
            [A58] => UUA/SSL
            [B58] => 1
            [D58] => Florida - http://www.flapolitics.com/
            [A59] => UUA/SSL
            [B59] => 1
            [D59] => Illinois - http://www.prairiestateblue.com/
            [A60] => UUA/SSL
            [B60] => 1
            [D60] => Maine - http://www.turnmaineblue.com/
            [A61] => UUA/SSL
            [B61] => 1
            [D61] => Michigan - http://www.michiganliberal.com/
            [A62] => UUA/SSL
            [B62] => 1
            [D62] => North Carolina - http://www.bluenc.com/
            [A63] => UUA/SSL
            [B63] => 1
            [D63] => Nevada - http://www.mysilverstate.com/
            [A64] => UUA/SSL
            [B64] => 1
            [D64] => Ohio - http://www.buckeyestateblog.com/ - nothing pro-migrant
            [A65] => UUA/SSL
            [B65] => 1
            [D65] => Pennsylvania - http://www.pennsylvaniaprogressive.com/
            [A66] => UUA/SSL
            [B66] => 1
            [D66] => Virginia - www.antibvbl.net - great pro-migrant blog from Prince William county
            [A67] => UUA/SSL
            [B67] => 1
            [E67] => Rafael
            [F67] => Noboa
            [G67] => rnoboa@gmail.com
            [A68] => UUA/SSL
            [B68] => 1
            [E68] => Prerna
            [F68] => Lal
            [G68] => mavericklal101@gmail.com
            [A69] => UUA/SSL
            [B69] => 1
            [C69] => People Migrate
            [D69] => http://leviticustwentyfour22.blogspot.com/
            [E69] => Glen
            [F69] => Peterson
            [G69] => gpeterson@capacitypartnership.com
            [A70] => UUA/SSL
            [B70] => 1
            [C70] => God's Politics
            [D70] => http://blog.sojo.net/
            [E70] => Jim
            [F70] => Wallis
            [A71] => UUA/SSL
            [B71] => 1
            [C71] => Latino Politics Blog
            [D71] => http://latinopoliticsblog.com/
            [N71] => http://twitter.com/LatinoPolitics
            [O71] => 2063
            [R71] => emails for david and pablo are bad
            [A72] => UUA/SSL
            [B72] => 1
            [C72] => Immigration Clearinghouse
            [D72] => http://immigrationclearinghouse.org/
            [I72] => http://immigrationclearinghouse.org/contact/
            [J72] => 956.825.1374
            [A73] => UUA/SSL
            [B73] => 1
            [C73] => Feet in 2 Worlds
            [D73] => http://news.feetintwoworlds.org/
            [E73] => Sarah
            [G73] => sarah@feetin2worlds.org
        )

    [LGBT] => Array
        (
            [id] => od4
            [A1] => Outlet Name
            [B1] => URL
            [C1] => First Name
            [D1] => Last Name
            [E1] => Email
            [F1] => Web Form URL?
            [G1] => Phone
            [H1] => Authority
            [I1] => Twitter_Blogger
            [J1] => Twitter_Blogger_Followers
            [K1] => Twitter_Outlet
            [L1] => Twitter_Outlet_Followers
            [M1] => Facebook
            [N1] => Fans
            [O1] => Notes
            [P1] => Immigration
            [Q1] => LGBT
            [R1] => Faith
            [A2] => The Bilerico Project
            [B2] => http://www.bilerico.com/
            [C2] => Bil
            [D2] => Browning
            [E2] => editor@bilerico.com
            [F2] => http://www.bilerico.com/includes/contact.php?email=editor@bilerico.com
            [G2] => 317-222-1754
            [H2] => 691
            [I2] => bilerico
            [J2] => 2406
            [K2] => bilericoproject
            [L2] => 2759
            [M2] => http://www.facebook.com/BilericoProject
            [N2] => 3281
            [Q2] => 1
            [A3] => Pam's House Blend
            [B3] => http://www.pamshouseblend.com/
            [C3] => Pam
            [D3] => Spaulding
            [E3] => pam@phblend.net
            [I3] => Pam_Spaulding
            [J3] => 4731
            [M3] => http://www.facebook.com/group.php?gid=2485946255
            [N3] => 1079
            [Q3] => 1
            [A4] => Interstateq
            [B4] => http://www.interstateq.com/
            [C4] => Matt
            [D4] => Comer
            [E4] => matt@interstateq.com
            [I4] => http://twitter.com/interstateq
            [J4] => 489
            [Q4] => 1
            [A5] => Shakesville
            [B5] => http://shakespearessister.blogspot.com/
            [C5] => Melissa
            [D5] => McEwan
            [E5] => melissa.mcewan@hotmail.com
            [H5] => 624
            [Q5] => 1
            [A6] => Shakesville
            [B6] => http://shakespearessister.blogspot.com/
            [C6] => Arkades
            [E6] => a_r_k_a_d_e_s@hotmail.com
            [Q6] => 1
            [A7] => Change.org Gay Rights
            [B7] => http://gayrights.change.org
            [H7] => 585
            [Q7] => 1
            [Q8] => 1
            [A9] => Inspired Faith, Effective Action
            [B9] => http://socialjustice.blogs.uua.org/
            [C9] => UUA Advocacy + Witness
            [E9] => socialjustice@uua.org
            [Q9] => 1
            [A10] => Get Busy. Get Equal
            [B10] => http://gbge.aclu.org/blog
            [C10] => ACLU
            [E10] => getequal@aclu.org
            [G10] => 212-549-2627
            [Q10] => 1
            [A11] => Hatewatch
            [B11] => http://www.splcenter.org/blog/
            [C11] => Southern Poverty Law Center
            [F11] => http://www.splcenter.org/contact-us
            [G11] => 334.956.8200
            [Q11] => 1
            [A12] => The Wonk Room
            [B12] => http://wonkroom.thinkprogress.org/?cat=8
            [C12] => Igor
            [D12] => Volsky
            [E12] => thinkprogress@americanprogressaction.org
            [F12] => http://wonkroom.thinkprogress.org/contact
            [H12] => 1
            [O12] => Part of ThinkProgress - the rest of those blogs are good, too.
            [Q12] => 1
            [A13] => Box Turtle Bulliten
            [B13] => http://www.boxturtlebulletin.com/
            [C13] => Jim
            [D13] => Burroway
            [E13] => Editor@BoxTurtleBulletin.com
            [Q13] => 1
            [A14] => Street Prophets
            [B14] => http://streetprophets.com/
            [E14] => slksfca@gmail.com
            [Q14] => 1
        )

    [Interfaith] => Array
        (
            [id] => od5
            [A1] => Source
            [B1] => Blog Name
            [C1] => URL
            [D1] => First Name
            [E1] => Last Name
            [F1] => Email
            [G1] => Web Form URL?
            [H1] => Phone
            [I1] => Authority
            [J1] => Twitter_Blogger
            [K1] => Twitter_Blogger_Followers
            [L1] => Twitter_Outlet
            [M1] => Twitter_Outlet_Followers
            [N1] => Facebook
            [O1] => Fans
            [P1] => Notes
            [Q1] => Immigration
            [R1] => LGBT
            [S1] => Faith
            [T1] => Interfaith
            [A2] => UUA/SSL
            [B2] => Religion News Service
            [C2] => http://www.religionnews.com/
            [D2] => Eleanor
            [E2] => Goldberg
            [F2] => egoldberg@u.northwestern.edu
            [S2] => 1
            [T2] => 1
            [A3] => UUA/SSL
            [B3] => Pam's House Blend
            [C3] => http://www.pamshouseblend.com/
            [D3] => Pam
            [E3] => Spaulding
            [F3] => pam@phblend.net
            [J3] => Pam_Spaulding
            [K3] => 4731
            [N3] => http://www.facebook.com/group.php?gid=2485946255
            [O3] => 1079
            [S3] => 1
            [T3] => 1
            [A4] => UUA/SSL
            [B4] => Street Prophets
            [C4] => http://streetprophets.com/
            [G4] => http://streetprophets.com/contact
            [S4] => 1
            [T4] => 1
            [A5] => UUA/SSL
            [B5] => Faithfully Liberal
            [C5] => http://www.faithfullyliberal.com/
            [D5] => Chris
            [E5] => Marlin-Warfield
            [F5] => info@faithfullyliberal.com
            [S5] => 1
            [T5] => 1
            [A6] => UUA/SSL
            [B6] => Bold Faith Type
            [C6] => http://blog.faithinpubliclife.org/
            [F6] => admin@faithinpubliclife.org
            [H6] => 202-435-0260
            [J6] => http://twitter.com/boldfaithtype
            [K6] => 678
            [N6] => http://www.facebook.com/FaithinPublicLife
            [O6] => 1520
            [S6] => 1
            [T6] => 1
        )

)
